{
  "track": "Fintrack AI Logo",
  "round": "LOGO-R0 Typographic Alignment Study",
  "status": "Tested; owner confirmed / direction locked",
  "purpose": "Test whether an integrated Space Grotesk F or a deliberately separate icon resolves symbol–wordmark mismatch",
  "candidates": [
    {
      "id": "A",
      "slug": "baseline-a",
      "title": "Baseline A",
      "subtitle": "Reference",
      "verdict": "PASS — symbol reference",
      "note": "Simbol kuat, tetapi lockup awal sedikit terlalu dominan."
    },
    {
      "id": "T1",
      "slug": "integrated-f",
      "title": "T1 — Integrated F",
      "subtitle": "One typographic family",
      "verdict": "FAIL — word readability",
      "note": "Frame berubah menjadi tanda baca di antara F dan ‘intrack’."
    },
    {
      "id": "T2",
      "slug": "separate-icon",
      "title": "T2 — Separate Icon",
      "subtitle": "Intentional contrast",
      "verdict": "BEST TESTED LOCKUP",
      "note": "Simbol A dipertahankan dan disetarakan ke cap-height wordmark."
    }
  ],
  "tests": {
    "monochrome": true,
    "reverse": true,
    "markRasterSizes": [
      16,
      24,
      32,
      48
    ],
    "lockupHeights": [
      24,
      32,
      48
    ],
    "alignmentOverlay": true
  },
  "verdict": {
    "winningSymbol": "Baseline A — Signal Frame F",
    "winningLockupRelationship": "T2 — Separate Icon",
    "combinedRecommendation": "Baseline A symbol with T2 lockup proportions",
    "rejected": "T1 — Integrated F; scan frame reads as punctuation"
  },
  "files": [
    "concepts/a-baseline-a-mark.svg",
    "concepts/a-baseline-a-mark.png",
    "concepts/a-baseline-a-mark-reverse.svg",
    "concepts/a-baseline-a-mark-reverse.png",
    "concepts/a-baseline-a-lockup.svg",
    "concepts/a-baseline-a-lockup.png",
    "tests/a-baseline-a-mark-16px.png",
    "tests/a-baseline-a-mark-16px-8x.png",
    "tests/a-baseline-a-mark-24px.png",
    "tests/a-baseline-a-mark-24px-8x.png",
    "tests/a-baseline-a-mark-32px.png",
    "tests/a-baseline-a-mark-32px-8x.png",
    "tests/a-baseline-a-mark-48px.png",
    "tests/a-baseline-a-mark-48px-8x.png",
    "tests/a-baseline-a-lockup-24h.png",
    "tests/a-baseline-a-lockup-24h-4x.png",
    "tests/a-baseline-a-lockup-32h.png",
    "tests/a-baseline-a-lockup-32h-4x.png",
    "tests/a-baseline-a-lockup-48h.png",
    "tests/a-baseline-a-lockup-48h-4x.png",
    "concepts/t1-integrated-f-mark.svg",
    "concepts/t1-integrated-f-mark.png",
    "concepts/t1-integrated-f-mark-reverse.svg",
    "concepts/t1-integrated-f-mark-reverse.png",
    "concepts/t1-integrated-f-lockup.svg",
    "concepts/t1-integrated-f-lockup.png",
    "tests/t1-integrated-f-mark-16px.png",
    "tests/t1-integrated-f-mark-16px-8x.png",
    "tests/t1-integrated-f-mark-24px.png",
    "tests/t1-integrated-f-mark-24px-8x.png",
    "tests/t1-integrated-f-mark-32px.png",
    "tests/t1-integrated-f-mark-32px-8x.png",
    "tests/t1-integrated-f-mark-48px.png",
    "tests/t1-integrated-f-mark-48px-8x.png",
    "tests/t1-integrated-f-lockup-24h.png",
    "tests/t1-integrated-f-lockup-24h-4x.png",
    "tests/t1-integrated-f-lockup-32h.png",
    "tests/t1-integrated-f-lockup-32h-4x.png",
    "tests/t1-integrated-f-lockup-48h.png",
    "tests/t1-integrated-f-lockup-48h-4x.png",
    "concepts/t2-separate-icon-mark.svg",
    "concepts/t2-separate-icon-mark.png",
    "concepts/t2-separate-icon-mark-reverse.svg",
    "concepts/t2-separate-icon-mark-reverse.png",
    "concepts/t2-separate-icon-lockup.svg",
    "concepts/t2-separate-icon-lockup.png",
    "tests/t2-separate-icon-mark-16px.png",
    "tests/t2-separate-icon-mark-16px-8x.png",
    "tests/t2-separate-icon-mark-24px.png",
    "tests/t2-separate-icon-mark-24px-8x.png",
    "tests/t2-separate-icon-mark-32px.png",
    "tests/t2-separate-icon-mark-32px-8x.png",
    "tests/t2-separate-icon-mark-48px.png",
    "tests/t2-separate-icon-mark-48px-8x.png",
    "tests/t2-separate-icon-lockup-24h.png",
    "tests/t2-separate-icon-lockup-24h-4x.png",
    "tests/t2-separate-icon-lockup-32h.png",
    "tests/t2-separate-icon-lockup-32h-4x.png",
    "tests/t2-separate-icon-lockup-48h.png",
    "tests/t2-separate-icon-lockup-48h-4x.png",
    "LOGO_R0_TYPOGRAPHIC_ALIGNMENT_STUDY.svg",
    "LOGO_R0_TYPOGRAPHIC_ALIGNMENT_STUDY.png",
    "TYPOGRAPHIC_ALIGNMENT_OVERLAY.svg",
    "TYPOGRAPHIC_ALIGNMENT_OVERLAY.png",
    "LOCKUP_SIZE_TEST.svg",
    "LOCKUP_SIZE_TEST.png"
  ]
}
